
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday, Jhansi!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #ffafbd, #ffc3a0, #2193b0, #6dd5ed);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            overflow: hidden;
            position: relative;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .start-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 20;
            background: rgba(0, 0, 0, 0.8);
        }

        .start-button {
            padding: 20px 40px;
            font-size: 2em;
            color: white;
            background: linear-gradient(45deg, #ff005a, #ff00f0, #ff8000, #ff00d4);
            background-size: 200% 200%;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            animation: gradientButton 3s ease infinite, pulse 2s infinite;
            text-align: center;
        }

        @keyframes gradientButton {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .hidden {
            display: none;
        }

        .door-left, .door-right {
            position: absolute;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 15;
        }

        .door-left {
            left: 0;
        }

        .door-right {
            right: 0;
        }

        .door-animation .door-left {
            animation: openLeftDoor 1s forwards;
        }

        .door-animation .door-right {
            animation: openRightDoor 1s forwards;
        }

        @keyframes openLeftDoor {
            to { transform: translateX(-100%); }
        }

        @keyframes openRightDoor {
            to { transform: translateX(100%); }
        }

        .container {
            text-align: center;
            color: white;
            position: relative;
            z-index: 10;
            opacity: 0;
            animation: fadeInContent 2s forwards;
            animation-delay: 1s;
        }

        @keyframes fadeInContent {
            to { opacity: 1; }
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            animation: twinkle 1s infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .wish {
            font-size: 1.5em;
        }

        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }

        .flower {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url('images/flower.png') no-repeat center center;
            background-size: contain;
            animation: float 6s ease-in-out infinite, drift 10s linear infinite;
            pointer-events: none;
        }

        @keyframes drift {
            0% { transform: translateX(0); }
            100% { transform: translateX(100vw); }
        }

        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://i.ibb.co/Fnybf2F/background-image.png') center/cover no-repeat;
            opacity: 0.3;
            z-index: 1;
        }

        .photo {
            position: absolute;
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            border: 5px solid white;
            z-index: 5;
            opacity: 0;
            animation: fadeIn 2s forwards, bounce 2s infinite;
        }

        .photo1 {
            top: 10%;
            left: 10%;
            background-image: url('https://i.ibb.co/3MQ8Fb0/photo1.jpg');
            animation-delay: 1.5s;
        }

        .photo2 {
            bottom: 10%;
            right: 10%;
            background-image: url('https://i.ibb.co/RbMTP9T/photo2.jpg');
            animation-delay: 2s;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .instagram-button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 1.2em;
            color: white;
            background: linear-gradient(45deg, #ff005a, #ff00f0, #ff8000, #ff00d4);
            background-size: 200% 200%;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            animation: gradientButton 3s ease infinite;
        }
    </style>
</head>
<body>
    <div class="start-container">
        <button class="start-button" onclick="startPage()">Start</button>
    </div>
    <div class="door-left"></div>
    <div class="door-right"></div>
    <div class="bg-image hidden"></div>
    <div class="container hidden">
        <h1>Happy Birthday, Jhansi!</h1>
        <p class="wish">Wishing you all the happiness and joy on your special day!</p>
        <a href="https://www.instagram.com/nanna_nenu_134/" target="_blank" class="instagram-button">Follow her on Instagram: @nanna_nenu_134</a>
    </div>
    <div class="photo photo1 hidden"></div>
    <div class="photo photo2 hidden"></div>
    <script>
        function startPage() {
            document.querySelector('.start-container').style.display = 'none';
            document.querySelector('.door-left').classList.add('door-animation');
            document.querySelector('.door-right').classList.add('door-animation');
            setTimeout(() => {
                document.querySelector('.bg-image').classList.remove('hidden');
                document.querySelector('.container').classList.remove('hidden');
                document.querySelector('.photo1').classList.remove('hidden');
                document.querySelector('.photo2').classList.remove('hidden');
                document.querySelector('.door-left').remove();
                document.querySelector('.door-right').remove();
            }, 1000); // Delay to match the door animation duration
        }

        document.addEventListener('DOMContentLoaded', () => {
            const createFlower = () => {
                const flower = document.createElement('div');
                flower.classList.add('flower');
                flower.style.left = `-${Math.random() * 50}px`;
                flower.style.top = `${Math.random() * 100}vh`;
                flower.style.animationDuration = `${Math.random() * 3 + 3}s, ${Math.random() * 20 + 10}s`;
                document.body.appendChild(flower);

                setTimeout(() => {
                    flower.remove();
                }, 30000); // Longer lifespan for drifting effect
            };

            setInterval(createFlower, 500);
        });
    </script>
</body>
</html>
